<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
            .carousel-inner img {
           width: 280px;
           height: 300px;
           margin: 10px;
           float: left;
           box-sizing: border-box;
           padding: 10px;
           border-radius: 50%;
           box-shadow: 0 2px 2px rgb(54, 11, 11);
           margin-bottom: 20px;
       }
    
       .carousel {
        /* width: calc(100% / 4); */
background-color: rgb(110, 184, 192);
           margin:15px;
           width: 100%;
           max-width: 1300px;
           padding: 20px;
    
          
       }
       .carousel-container {
          
           display: flex;
          
           justify-content: center;
           align-items: center;
           position:relative;
           top:250px;
          
       }
       .img-div{
        position: relative;
       }

      .text{
       
    color: white;
    position: absolute;
    top: 300px;
    left: 130px;
    padding: 10px;
    
       }
     .img2{
        margin-left: 300px;
       }
    </style>
</head>

<body>
   
        <section class="container1">
           
            <div class="carousel-container">
               
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <h3 id="z3"color="#1C1C1C" class="sc-1sv4741-0 sc-hBAMER WfVWu" style="font-size: 25px;font-weight:600; padding-left:22px;">Inspiration for your first order</h3><br>
                    <div class="carousel-inner">
                        <!-- First slide -->
                        <div class="carousel-item active">
                      <div class="img-div">
                            <img src="./images/st-1.jpg" class="d-block" 
                            alt="Image 1">
                            <div class="text">malai</div>
                        </div>
                        <br>
                     
                        <div class="img-div">
                            <img src="./images/st-2.jpeg" class="d-block" 
                            alt="Image 1">
                            <div class="text" class="img2">eggmanchuria</div>
                        </div>
                        <br>
                     
                        <div class="img-div">
                            <img src="./images/st-3.jpeg" class="d-block" 
                            alt="Image 1">
                            <div class="text">malai</div>
                        </div>

                        
                            <img src="./images/st-8.jpeg" class="d-block" alt="Image 4">

                        </div>
                        <!-- Second slide -->
                        <div class="carousel-item">
                            <img src="./images/d-1.jpeg" class="d-block" alt="Image 5">
                            <img src="./images/d-2.jpeg" class="d-block" alt="Image 6">
                            <img src="./images/d-4.jpeg" class="d-block" alt="Image 7">
                            <img src="./images/d-5.jpeg" class="d-block" alt="Image 8">

                        </div>
                        <!-- Third slide -->
                        <div class="carousel-item">
                            <img src="./images/b-2.jpeg" class="d-block" alt="Image 9">
                            <img src="./images/b-7.jpeg" class="d-block" alt="Image 10">
                            <img src="./images/b-5.jpeg" class="d-block" alt="Image 11">
                            <img src="./images/b-8.jpeg" class="d-block" alt="Image 12">

                        </div>
                    </div>
                    <!-- Navigation buttons -->
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
   
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>